Given a number N, the task is to print the following pattern:-

Examples: 

Input : N = 4
Output : 4 4 4 4 4 4 4
         4 3 3 3 3 3 4
         4 3 2 2 2 3 4
         4 3 2 1 2 3 4
         4 3 2 2 2 3 4
         4 3 3 3 3 3 4
         4 4 4 4 4 4 4

Input : N = 2
Output : 2 2 2
         2 1 2
         2 2 2

Approach:
The common observation is that the square thus formed will be of size (2*N-1)x(2*N-1).
Fill the first row and column, last row and column with N, and then gradually decrease N and fill the remaining rows and columns similarly.
Decrease N every time after filling 2 rows and 2 columns. 